# RetrofitTemplateCardView

app/: build.gradle
app/src/androidTest/java/com/happytrees/fast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happytrees/fast/: MainActivity.java  MyAdapter.java
app/src/main/java/com/happytrees/fast/Model/: MyMovie.java  MyResponse.java
app/src/main/java/com/happytrees/fast/REST/: APIClient.java  Endpoint.java
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/test/java/com/happytrees/fast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
